<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkblue">#FF2E4C6D</color>
    <color name="blue">#FF396EB0</color>
    <color name="lightblue">#FFDADDFC</color>
    <color name="peach">#FFFC997C</color>
    <color name="yellow">#D6922C</color>
    <color name="tosca">#23A89C</color>
    <color name="pink">#EF719C</color>
    <color name="blue_2">#37B0E6</color>
</resources>