<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameWin"
    android:gravity="center"
    android:background="@color/blue"
    android:onClick="startagain2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREAT!!"
        android:textSize="42dp"
        android:textStyle="bold"
        android:textColor="@color/lightblue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've Done The Quiz ^_^"
        android:textSize="33dp"
        android:textStyle="bold"
        android:textColor="@color/lightblue"/>



</LinearLayout>