<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameOver"
    android:gravity="center"
    android:background="@color/blue"
    android:onClick="startagain"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER!!"
        android:textSize="42dp"
        android:textStyle="bold"
        android:textColor="@color/lightblue"/>

</LinearLayout>