<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".loginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/blue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="42dp"
            android:textStyle="bold"
            android:textColor="@color/lightblue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/lightblue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_edittext">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_username"
                android:hint="Enter Username"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_edittext">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_password"
                android:hint="Enter Password"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <Button
            android:onClick="getLogin"
            android:id="@+id/loginbtn"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_bg"/>
    </LinearLayout>

</LinearLayout>