<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/blue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuizzApp"
            android:textSize="42dp"
            android:textStyle="bold"
            android:textColor="@color/lightblue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/lightblue">

        <Button
            android:id="@+id/startbtn"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="Start Quiz"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@drawable/button_bg"/>
    </LinearLayout>

</LinearLayout>