<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quizjam">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QUIZJAM">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".gameOver"
            android:exported="true">
        </activity>
        <activity
            android:name=".gameWin"
            android:exported="true">
        </activity>
        <activity
            android:name=".getVid1"
            android:exported="true">
        </activity>
        <activity
            android:name=".frontPage"
            android:exported="true">
        </activity>
        <activity
            android:name=".mathOne"
            android:exported="true">
        </activity>
        <activity
            android:name=".scienceOne"
            android:exported="true">
        </activity>
        <activity
            android:name=".englishOne"
            android:exported="true">
        </activity>
        <activity
            android:name=".historyOne"
            android:exported="true">
        </activity>
        <activity
            android:name=".geographyOne"
            android:exported="true">
        </activity>
        <activity
            android:name=".loginPage"
            android:exported="true">
        </activity>
        <activity
            android:name=".signupPage"
            android:exported="true">
        </activity>
        <activity
            android:name=".startActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>